package main

import (
	"net/http"

	"sumlib/internal/models"
)

var lib = []models.Book{
	{
		ID:         1,
		ISBN:		"978-5-04-169471-5",
		Title:      "451° по Фаренгейту",
		Author:     "Рэй Брэдбери",
		Year:       1953,
		Summary:    "В антиутопическом будущем книги запрещены, и пожарные сжигают их. Главный герой, Гай Монтэг, пожарный, начинает сомневаться в обществе после встречи с молодой девушкой Клариссой и чтения книг, которые он должен уничтожить. Это ведет его к конфликту с властью и поиску истины.",
		CoverImage: "assets/images/img_cover_451.jpg",
	},
	{
		ID:         2,
		ISBN:		"978-5-367-00982-8",
		Title: 	    "Кошмары Аиста Марабу",
		Author:     "Ирвин Уэлш",
		Year:       1995,
		Summary:    "В \"Кошмары Аиста Марабу\" Ирвина Уэлша мы сталкиваемся с мрачными и странными историями о жизни героев, обитающих в грязном и жестоком мире Эдинбурга. Роман исследует темы отчуждения, насилия и депрессии, создавая яркий, порой готический портрет человеческой природы.",
		CoverImage: "assets/images/img_cover_kosmari_aista_marabu.jpg",
	},
	{
		ID:         3,
		ISBN:		"978-5699361174",
		Title:      "Преступление и наказание",
		Author:     "Фёдор Достоевский",
		Year:       1866,
		Summary:    "В \"Преступлении и наказании\" Достоевского студент Родион Раскольников убивает старуху-процентщицу, считая, что это оправдано высшей целью. Мучимый совестью и преследуемый следователем Порфирием, он переживает моральные терзания, пока не признается и не находит искупление в любви Сони.",
		CoverImage: "assets/images/img_cover_prestuplenie_i_nakazanie.jpg",
	},
}


func LibHandler(res http.ResponseWriter, req *http.Request) {
	data := []byte(lib[0].Title)
	res.Write(data)
}

func main() {
	mux := http.NewServeMux()

	mux.HandleFunc("/", LibHandler)

	err := http.ListenAndServe(":8080", mux)
	if err != nil {
		panic(err)
	}
	
}